# FakePlayerAPI

./: FakePlayerAPI.sln
API/: API.csproj  Extensions.cs  FakePlayer.cs
Example/: Config.cs  EventHandlers.cs  Example.csproj  ExampleFakePlayer.cs  Plugin.cs
FakePlayerAPI/: Config.cs  EventHandlers.cs  Extensions.cs  FakePlayer.cs  FakePlayerAPI.csproj  Plugin.cs  TestFakePlayer.cs
FakePlayerAPI/Example/: ExampleFakePlayer.cs
FakePlayerAPI/Harmony/: BanningAndKickingFix.cs  EntranceAnnouncementFix.cs  GhostModeFixPatch.cs  MicroHIDFix.cs  MirrorPatch.cs  PlayerListCountFix.cs  QueryProcessorFix.cs  RemoteAdminPatch.cs  RoundSummaryFix.cs  ScalePositionFix.cs  Scp079RecontaimentPatch.cs  Scp079RecontaimentPatch2.cs  SetClassIDAdvFix.cs  SetScaleFix.cs  ShowHintFix.cs  VerificationFix.cs  VerificationPlayerListFix.cs  VersionCheckFix.cs
Runtime/: Config.cs  EventHandlers.cs  Plugin.cs  Runtime.csproj
Runtime/Harmony/: EntranceAnnouncementFix.cs  GhostModeFixPatch.cs  MicroHIDFix.cs  MirrorPatch.cs  PlayerListCountFix.cs  QueryProcessorFix.cs  RemoteAdminPatch.cs  RoundSummaryFix.cs  ScalePositionFix.cs  Scp079RecontaimentPatch.cs  Scp079RecontaimentPatch2.cs  SetClassIDAdvFix.cs  SetScaleFix.cs  ShowHintFix.cs  VerificationFix.cs  VerificationPlayerListFix.cs  VersionCheckFix.cs
